(kicad_sch (version 20211123) (generator eeschema)

  (uuid b99cf9c9-a47f-4022-9a91-01e2d39d84a7)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_RGB" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_RGB" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, 6 pin package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGB_0_0"
        (text "B" (at -1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at -1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_RGB_0_1"
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LED_RGB_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "RK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "GK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "BK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "BA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "GA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "RA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0505 2.3165) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.434 2.5608) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 134.62 46.355) (diameter 0) (color 0 0 0 0)
    (uuid 0376baab-5b48-4ca4-8c84-cb066d2a0833)
  )
  (junction (at 180.975 46.355) (diameter 0) (color 0 0 0 0)
    (uuid 3159d093-eda0-4971-95da-b89d69f8d114)
  )
  (junction (at 43.815 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3c893af6-abb8-4a6c-80b0-30b0970dd384)
  )
  (junction (at 126.365 71.755) (diameter 0) (color 0 0 0 0)
    (uuid 4d589e43-5965-477a-83ed-586ea15c2149)
  )
  (junction (at 180.975 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 743e7fb5-a0ed-45ec-a03e-c204e664461f)
  )
  (junction (at 243.84 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 7933c1f4-94de-4735-81fe-0f181cba0311)
  )
  (junction (at 19.685 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 83d7ee15-f1f2-4d68-9cb5-6d1dde07e109)
  )
  (junction (at 51.435 34.29) (diameter 0) (color 0 0 0 0)
    (uuid bf09fcec-03b2-433a-bb0a-e132c528f86d)
  )
  (junction (at 172.72 71.755) (diameter 0) (color 0 0 0 0)
    (uuid dc1938ba-9e25-4c57-a9f1-82782d8a61bf)
  )
  (junction (at 134.62 59.055) (diameter 0) (color 0 0 0 0)
    (uuid efbfc965-c311-4e60-8d5b-722c19d7705d)
  )
  (junction (at 68.58 76.2) (diameter 0) (color 0 0 0 0)
    (uuid f66475b0-c053-4066-8281-b7b265e1174a)
  )

  (wire (pts (xy 43.815 61.595) (xy 43.815 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 007f0651-3e88-40c1-81ef-83c8131ed018)
  )
  (wire (pts (xy 156.845 71.755) (xy 163.83 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d94586-1065-4d18-bea9-1a337a3d494b)
  )
  (wire (pts (xy 56.515 57.15) (xy 76.2 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1122b06a-6632-44b9-ae04-cc86de595479)
  )
  (wire (pts (xy 76.2 57.15) (xy 76.2 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca2445a-4003-4c78-9fd9-7613e193e8a5)
  )
  (wire (pts (xy 134.62 59.055) (xy 146.05 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 202dcb78-9b36-497f-9903-0d009cf3680f)
  )
  (wire (pts (xy 180.975 59.055) (xy 192.405 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231ee7b2-b53e-4c15-a781-b3bc062d1b30)
  )
  (wire (pts (xy 51.435 83.82) (xy 51.435 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2662e0a9-c7c0-4673-a03f-c0115d0623fc)
  )
  (wire (pts (xy 134.62 46.355) (xy 134.62 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d59f15f-c5b8-4032-acd8-24cb965156cc)
  )
  (wire (pts (xy 46.355 38.1) (xy 46.355 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336a8731-f6ab-4c16-a3ee-2f438297793e)
  )
  (wire (pts (xy 134.62 46.355) (xy 146.05 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43b2c3ae-ea52-47b6-9420-5a90a9a833e2)
  )
  (wire (pts (xy 180.975 46.355) (xy 180.975 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c48716-a906-4e9c-bef9-3aac5dfb0df9)
  )
  (wire (pts (xy 51.435 34.29) (xy 51.435 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4787601d-e7fc-43d7-bccb-091e0e91460d)
  )
  (wire (pts (xy 180.975 56.515) (xy 180.975 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aad15f3-413f-4c1a-be93-3f23a370c937)
  )
  (wire (pts (xy 192.405 46.355) (xy 192.405 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d48b62e-c79a-4cfd-acd4-49915740bdef)
  )
  (wire (pts (xy 56.515 34.29) (xy 56.515 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508d425b-da98-43d8-a0f0-1dcf70518d18)
  )
  (wire (pts (xy 180.975 79.375) (xy 180.975 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e411646-9513-4b83-b823-0511e26d395c)
  )
  (wire (pts (xy 146.05 54.61) (xy 146.05 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f5f6f66-f8c5-4806-87e2-824755d8cf59)
  )
  (wire (pts (xy 262.89 53.975) (xy 262.89 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60cc44c4-b9e7-44a4-a65e-5f9dde10fc58)
  )
  (wire (pts (xy 76.2 83.82) (xy 76.2 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 634b6685-a6e7-4327-8f7e-177c40435b99)
  )
  (wire (pts (xy 19.685 61.595) (xy 19.685 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69807d4b-8078-45ba-b9bd-8a9421f4f67c)
  )
  (wire (pts (xy 262.89 67.31) (xy 262.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a1b5a8c-e0e1-442c-8789-5681ba9eb2cc)
  )
  (wire (pts (xy 68.58 61.595) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6d8650-16ce-4b62-b444-3db4dda6e2c1)
  )
  (wire (pts (xy 56.515 48.26) (xy 56.515 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f702912-9ca2-4e60-b3c9-29cf58b9e2c6)
  )
  (wire (pts (xy 46.99 125.73) (xy 59.69 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d8e70c-919a-4bfe-b4c7-707d20f757d6)
  )
  (wire (pts (xy 172.72 71.755) (xy 173.355 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8478f395-29ac-44d9-9bb3-6240fb17c6b8)
  )
  (wire (pts (xy 134.62 56.515) (xy 134.62 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8499fedf-0ca5-439b-b3c4-86ce57448105)
  )
  (wire (pts (xy 243.84 63.5) (xy 251.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8506f1f1-d1bb-4964-b0e0-51322cf34b96)
  )
  (wire (pts (xy 146.05 46.355) (xy 146.05 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97782830-b32a-46a0-9637-ecdabf23ce1d)
  )
  (wire (pts (xy 171.45 71.755) (xy 172.72 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984eda2e-8b4e-4c17-a734-89af341444b3)
  )
  (wire (pts (xy 192.405 54.61) (xy 192.405 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e404c24-f744-4edc-9109-97f04183d232)
  )
  (wire (pts (xy 180.975 46.355) (xy 192.405 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9efba0ad-24ec-4648-9bbb-407c8f962412)
  )
  (wire (pts (xy 27.305 63.5) (xy 27.305 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2527c46-7b8f-4ebf-a857-b5f12466b181)
  )
  (wire (pts (xy 110.49 71.755) (xy 117.475 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66c5122-274a-4427-a19f-34f636a39105)
  )
  (wire (pts (xy 51.435 34.29) (xy 56.515 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b093d117-98ed-4e94-99c9-4c25664e5150)
  )
  (wire (pts (xy 134.62 79.375) (xy 134.62 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b587ad99-64a3-46f3-9322-695339f1a860)
  )
  (wire (pts (xy 46.355 57.15) (xy 46.355 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc70cc95-24cb-4f95-a7b0-c70ca7057ddc)
  )
  (wire (pts (xy 126.365 71.755) (xy 127 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c075341c-ec00-4e44-8d23-e4ee05fe0d3f)
  )
  (wire (pts (xy 27.305 57.15) (xy 46.355 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ad1a51-3d65-4fb8-81de-cb68a87de66c)
  )
  (wire (pts (xy 41.91 128.27) (xy 59.69 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce7e2a13-116b-46b4-a82d-30eb7c35ef23)
  )
  (wire (pts (xy 51.435 48.26) (xy 51.435 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4c1710c-64e2-466a-a3bc-74fc1f736ebb)
  )
  (wire (pts (xy 234.315 63.5) (xy 243.84 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d793d558-50c3-46ef-8e45-48308474c04f)
  )
  (wire (pts (xy 46.355 34.29) (xy 51.435 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2807aa9-2a3b-4e90-b6cc-8c555544b6ad)
  )
  (wire (pts (xy 27.305 83.82) (xy 27.305 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fad908df-2cb3-4127-9ce1-ee32d8b410b9)
  )
  (wire (pts (xy 125.095 71.755) (xy 126.365 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feec2cd4-a703-463d-853f-6fbdb9c227eb)
  )

  (text "Temperature Sensor\n" (at 127 107.315 0)
    (effects (font (size 2.5 2.5) (thickness 0.5) bold) (justify left bottom))
    (uuid 4d7eefc7-8f25-4e08-9095-9e201909d396)
  )
  (text "12V Fans Driver\n" (at 139.065 35.56 0)
    (effects (font (size 2.5 2.5) (thickness 0.5) bold) (justify left bottom))
    (uuid 8104e6c1-a8a9-4076-92bc-f13b59f17cc9)
  )
  (text "Potentiometer\n" (at 238.76 38.1 0)
    (effects (font (size 2.5 2.5) (thickness 0.5) bold) (justify left bottom))
    (uuid b1a2f77d-2250-479b-9f5a-807803c5ce0d)
  )
  (text "RGB\n" (at 47.625 26.67 0)
    (effects (font (size 2.5 2.5) (thickness 0.5) bold) (justify left bottom))
    (uuid e2ef563e-3a13-47c6-b68a-16fc4bd1aaa5)
  )
  (text "LCD Dispaly\n" (at 38.735 105.41 0)
    (effects (font (size 2.5 2.5) (thickness 0.5) bold) (justify left bottom))
    (uuid f5376547-84b6-4f55-98cb-52f53e03e648)
  )

  (label "I2C_SDA" (at 50.8 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1787f016-b1d4-48c0-981c-31a8460c923f)
  )
  (label "LED_G" (at 43.815 61.595 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17ce703c-eeea-4dce-9643-2ac98f819c9f)
  )
  (label "LED_B" (at 68.58 61.595 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17f114c8-4edd-4135-8933-9bfdca56c0f9)
  )
  (label "I2C_SCL" (at 50.8 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cc05617-d6c1-4206-8498-d38d8a4a5a54)
  )
  (label "POT" (at 234.315 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50048b6c-55c3-4c39-b22c-c923cf36acb4)
  )
  (label "FAN2" (at 156.845 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e96fec8-5d7d-4605-b98f-1e9f87cdc72b)
  )
  (label "FAN1" (at 110.49 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd134aff-41f1-49f4-9b83-11ed0fffa249)
  )
  (label "LED_R" (at 19.685 61.595 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fc91650e-c87d-4805-b59a-de5471ebc18e)
  )

  (symbol (lib_id "Device:R") (at 51.435 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0690285b-adb6-4763-a67f-2ad2f047487a)
    (property "Reference" "R?" (id 0) (at 53.975 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 53.975 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 49.657 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.435 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6572a4d5-e3c2-4664-bc0f-8946b70749bf))
    (pin "2" (uuid 60ac3233-44a7-42a6-a0c8-4e87b1100c4f))
  )

  (symbol (lib_id "power:GNDA") (at 262.89 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07143cec-1c02-492d-af25-bd3da2c3784c)
    (property "Reference" "#PWR?" (id 0) (at 262.89 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 262.89 75.565 0))
    (property "Footprint" "" (id 2) (at 262.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb10e38-e931-404d-b179-34d88c0aa0fb))
  )

  (symbol (lib_id "Device:D") (at 180.975 52.705 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11391059-d5cb-4be4-99ad-95e2d6617961)
    (property "Reference" "D?" (id 0) (at 176.53 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148WS" (id 1) (at 168.91 55.245 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 180.975 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.it/datasheet/2/1057/1N4148WS-1869723.pdf" (id 3) (at 180.975 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79afd1dd-4f20-4c7d-9d82-38fc6c416859))
    (pin "2" (uuid 64eadaa3-ad92-4c0b-89c7-073c1bfc4e2e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 64.77 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11f7e3ea-36fb-4db9-b508-9354102735bc)
    (property "Reference" "J?" (id 0) (at 67.31 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD Display" (id 1) (at 67.31 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a8d27f-1ff2-4b97-a6a2-56fefbb251ee))
    (pin "2" (uuid 9abb47e6-8a2b-4b44-844d-44e049dce494))
    (pin "3" (uuid 2cf8bd1d-5b03-4508-bfa4-7f88af2c128e))
    (pin "4" (uuid aa7892b1-bb47-4491-83b8-5e3f70e13b0d))
  )

  (symbol (lib_id "Device:R") (at 68.58 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14aacf86-1589-4b39-8901-231fd93ab648)
    (property "Reference" "R?" (id 0) (at 66.04 72.39 0))
    (property "Value" "22" (id 1) (at 68.58 72.39 90))
    (property "Footprint" "" (id 2) (at 70.358 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d6eb246-fcde-47e7-9989-9ccc0d7c1910))
    (pin "2" (uuid f361b72a-11dd-4935-b3e2-4b2500d0343d))
  )

  (symbol (lib_id "power:GND") (at 76.2 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d04d696-0e09-448d-882d-829629f0ba99)
    (property "Reference" "#PWR?" (id 0) (at 76.2 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 87.63 0))
    (property "Footprint" "" (id 2) (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a8e9368-5d03-4a04-ab8e-123d998bc45f))
  )

  (symbol (lib_id "Device:R") (at 172.72 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fa2c914-9b35-4501-b523-43289152f7a1)
    (property "Reference" "R?" (id 0) (at 168.91 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 172.72 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.942 75.565 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84af9c99-dc7a-4653-916c-78452910c57c))
    (pin "2" (uuid 5b0a47dc-eb5f-4cdc-a6d5-c60856deb129))
  )

  (symbol (lib_id "power:+3V3") (at 41.91 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3135559f-b001-451c-9a4e-6b0c8b1d7740)
    (property "Reference" "#PWR?" (id 0) (at 41.91 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 39.37 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.91 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e463488-f519-4044-96d4-069e94261129))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 24.765 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3141307a-4c6e-41f3-b22f-43bfc27928c6)
    (property "Reference" "Q?" (id 0) (at 29.972 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002NXAKR" (id 1) (at 29.972 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 29.845 78.105 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 24.765 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4f8879c6-cc8d-4e71-90c6-46710716398c))
    (pin "2" (uuid 65c0cb06-0330-4550-95c9-fb9f045dc84d))
    (pin "3" (uuid 38656426-a5dc-4ae5-a10e-41b366f858cb))
  )

  (symbol (lib_id "Device:R") (at 43.815 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31ad93a3-7180-4362-8946-905b762e536e)
    (property "Reference" "R?" (id 0) (at 41.275 72.39 0))
    (property "Value" "22" (id 1) (at 43.815 72.39 90))
    (property "Footprint" "" (id 2) (at 45.593 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de18f96f-a4ff-4e2b-b327-575a9b345b0a))
    (pin "2" (uuid db2535c5-4199-4b0d-ba61-d1b373d79f4f))
  )

  (symbol (lib_id "Device:R") (at 180.975 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 323d9e68-5f60-4ef7-8dc9-658d91581c57)
    (property "Reference" "R?" (id 0) (at 182.88 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 182.88 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 179.197 62.865 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9846685-5237-481c-942f-709e476efc52))
    (pin "2" (uuid 9fbb3316-ec98-4feb-bbd1-a1449be251ff))
  )

  (symbol (lib_id "power:+3V3") (at 262.89 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b274caf-b9a2-4da8-96bd-d344fc3ec8cf)
    (property "Reference" "#PWR?" (id 0) (at 262.89 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 264.795 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 262.89 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9205940-5b96-44de-81d6-886183117fb6))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 132.08 71.755 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f43e165-1a1f-4371-bd43-7adee35e16a7)
    (property "Reference" "Q?" (id 0) (at 137.287 70.5866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002NXAKR" (id 1) (at 137.287 72.898 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 132.08 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d972a73d-b5ca-4d14-91bc-e90a9a54de12))
    (pin "2" (uuid 5d45ffa2-ac26-4469-9feb-d57f9112fa72))
    (pin "3" (uuid 9a9f612c-920f-45c0-9b42-6aee181be699))
  )

  (symbol (lib_id "power:GND") (at 51.435 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 429ac126-0bc7-4543-b7f4-9a503217df32)
    (property "Reference" "#PWR?" (id 0) (at 51.435 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 51.435 87.63 0))
    (property "Footprint" "" (id 2) (at 51.435 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.435 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7243d369-2518-4321-98e7-614f3e14aca1))
  )

  (symbol (lib_id "power:+3V3") (at 59.69 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42dadde5-cfa1-4912-a9d7-9a051a0f1f3c)
    (property "Reference" "#PWR?" (id 0) (at 59.69 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 57.15 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cb47b0b-959b-4ce2-8d3c-c7c32dcc05a3))
  )

  (symbol (lib_id "power:GND") (at 172.72 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 478a4bf9-d59b-4a67-a0d9-40ff2439febd)
    (property "Reference" "#PWR?" (id 0) (at 172.72 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 83.185 0))
    (property "Footprint" "" (id 2) (at 172.72 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40e1b9f2-1ee7-44d2-9e36-8985f5e05915))
  )

  (symbol (lib_id "power:GND") (at 180.975 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47bea5ee-fc24-4f86-9ecf-34167978077c)
    (property "Reference" "#PWR?" (id 0) (at 180.975 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.975 83.185 0))
    (property "Footprint" "" (id 2) (at 180.975 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cf95dc8-ab57-4334-8b73-1b5debaf9dfc))
  )

  (symbol (lib_id "power:GND") (at 19.685 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47c242cf-c64b-4fa5-8fa0-a7205695f2c4)
    (property "Reference" "#PWR?" (id 0) (at 19.685 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.685 87.63 0))
    (property "Footprint" "" (id 2) (at 19.685 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.685 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb77bba2-c445-40d6-9055-a3cb46c306e4))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 262.89 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4904ccac-c84e-4824-979a-1ad7ead702f0)
    (property "Reference" "RV?" (id 0) (at 265.43 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 265.43 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 262.89 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ad9d704-b216-4780-b676-9987516c2fd2))
    (pin "2" (uuid a7547535-dc46-420c-8c21-ba3530a9fb77))
    (pin "3" (uuid d680c9b8-3dc5-41d7-997d-354ef976693e))
  )

  (symbol (lib_id "power:+12V") (at 180.975 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e4edad1-83fd-4f50-b705-490c36d8e0c2)
    (property "Reference" "#PWR?" (id 0) (at 180.975 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 180.975 41.275 0))
    (property "Footprint" "" (id 2) (at 180.975 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e19a65-46fc-44b3-b040-1fa9d651b537))
  )

  (symbol (lib_id "power:GND") (at 59.69 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 505a1c53-6851-403d-8345-e287018940f1)
    (property "Reference" "#PWR?" (id 0) (at 59.69 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 134.62 0))
    (property "Footprint" "" (id 2) (at 59.69 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63e7a86b-8333-4c31-8342-bb93fe8fbafe))
  )

  (symbol (lib_id "Device:LED_RGB") (at 51.435 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f5bc52c-af20-4d71-8bff-457a6033c29a)
    (property "Reference" "D?" (id 0) (at 60.325 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_RGB" (id 1) (at 60.325 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.705 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.705 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8fe88fe-a822-4618-83a1-13a63cb73e34))
    (pin "2" (uuid 45610dea-9b09-4cf8-bbfd-60416e4f7a75))
    (pin "3" (uuid 0965fa5b-7966-4ca6-957c-acabaa9ccfcb))
    (pin "4" (uuid 8ec2001e-9396-48b4-b0d1-fb694b1386c4))
    (pin "5" (uuid cf2fa11f-c5b3-4372-8bd3-e099768354a0))
    (pin "6" (uuid 7e53214a-83f9-4a37-9df3-28d34798efbc))
  )

  (symbol (lib_id "power:GND") (at 126.365 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68900b3b-a90d-4212-86a2-e173f28e352c)
    (property "Reference" "#PWR?" (id 0) (at 126.365 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 126.365 83.185 0))
    (property "Footprint" "" (id 2) (at 126.365 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.365 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a7a6b35-38be-4b25-b9cf-329dd70feac4))
  )

  (symbol (lib_id "Device:R") (at 19.685 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b0c8266-bace-432e-a9d2-30d77b5a723f)
    (property "Reference" "R?" (id 0) (at 15.875 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 19.685 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 17.907 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.685 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93537efe-e4a8-45fd-8a99-a6bbdca6e6a9))
    (pin "2" (uuid 65437b25-c3ca-4cbc-9e93-a5852c0eb57f))
  )

  (symbol (lib_id "power:GNDA") (at 243.84 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71a3b904-eead-4e86-a5ae-f0d0023a215d)
    (property "Reference" "#PWR?" (id 0) (at 243.84 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 243.84 75.565 0))
    (property "Footprint" "" (id 2) (at 243.84 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43f4ad5e-b023-4642-b9e9-9a13e191eb05))
  )

  (symbol (lib_id "Device:R") (at 126.365 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a352e67-721f-4a36-8d42-3c7aac177e4f)
    (property "Reference" "R?" (id 0) (at 121.92 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 126.365 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.587 75.565 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.365 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9e2e73e-465b-4658-b125-db5278182ed7))
    (pin "2" (uuid 1a44b22c-cc8a-4b9c-ac64-f74e7e23dcc5))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 48.895 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b762eac-26ba-4831-88ef-8fb5774b2571)
    (property "Reference" "Q?" (id 0) (at 54.102 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002NXAKR" (id 1) (at 54.102 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 53.975 78.105 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 48.895 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0fa5edff-108d-4907-99eb-7fa92a99b508))
    (pin "2" (uuid fe9f68fb-82ab-4080-8e67-67c2f3847d8a))
    (pin "3" (uuid f75b9ab9-29c3-44cc-b4f6-66d3d235f262))
  )

  (symbol (lib_id "Device:R") (at 167.64 71.755 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7cff550f-cd29-4503-8005-43abedffd935)
    (property "Reference" "R?" (id 0) (at 167.64 69.215 90))
    (property "Value" "22" (id 1) (at 167.64 71.755 90))
    (property "Footprint" "" (id 2) (at 167.64 73.533 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8e18f0e-390a-4a23-ac33-c23b5af9f1ab))
    (pin "2" (uuid b30822fa-8bd6-4abe-953d-c7658b110bd2))
  )

  (symbol (lib_id "Device:R") (at 262.89 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e6c0fd1-fc75-43b5-9348-1de92828a125)
    (property "Reference" "R?" (id 0) (at 265.43 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 265.43 51.4349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 261.112 50.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d23e8dba-603a-4b28-b017-d6a3d079987f))
    (pin "2" (uuid aaaf2e49-f240-4bba-a566-b62ddaffecb6))
  )

  (symbol (lib_id "Device:R") (at 46.99 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84d16aee-b76a-4f4d-9f29-dd51cfe6aecd)
    (property "Reference" "R?" (id 0) (at 48.895 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 48.895 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.212 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c781953-a3d8-4af0-9d74-aba6dc115559))
    (pin "2" (uuid 0d75427d-c17f-43a0-af19-934162d4b11f))
  )

  (symbol (lib_id "Device:R") (at 27.305 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 864d6c25-7d90-4eff-b24b-d34929586123)
    (property "Reference" "R?" (id 0) (at 29.845 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 29.845 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 25.527 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.305 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a471e9f-0128-44f0-b7fb-6039dae0cb70))
    (pin "2" (uuid f04495d7-fdca-42b7-8214-80c4a0734723))
  )

  (symbol (lib_id "Device:R") (at 43.815 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ba74f08-03a0-4ff7-888e-7fc60098a850)
    (property "Reference" "R?" (id 0) (at 40.005 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 43.815 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.037 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6357c724-8a51-4f40-b32d-c109acc41691))
    (pin "2" (uuid 1fb41d6f-741e-4ac3-812c-01e7f5607a49))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 73.66 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e154b78-66b8-4448-8bd2-4d85365d855c)
    (property "Reference" "Q?" (id 0) (at 78.867 75.0316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002NXAKR" (id 1) (at 78.867 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 78.74 78.105 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 73.66 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3c5d506c-1b3a-4671-a8fa-e2d66c8b7509))
    (pin "2" (uuid 23a8ed1f-61bb-4813-a2dc-a0dd4ff612f8))
    (pin "3" (uuid c909e0ec-6bf4-44ca-bd77-b282a39029b7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 151.13 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f7cd707-f6ad-49ea-b6f3-90d465f046f0)
    (property "Reference" "J?" (id 0) (at 153.67 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FAN1" (id 1) (at 153.67 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3df63418-363f-4232-96e7-7d2551c94fd8))
    (pin "2" (uuid b8a8d10d-a2df-4465-9fed-71c2506c1183))
  )

  (symbol (lib_id "power:GND") (at 134.62 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90574ba7-9e6e-4892-9dde-ef07f1ff4218)
    (property "Reference" "#PWR?" (id 0) (at 134.62 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 83.185 0))
    (property "Footprint" "" (id 2) (at 134.62 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f464b1-22da-4101-977a-004902bdf821))
  )

  (symbol (lib_id "Device:R") (at 255.27 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9460d52b-bce1-43c4-99eb-bc12bbefbf4e)
    (property "Reference" "R?" (id 0) (at 255.27 57.15 90))
    (property "Value" "R" (id 1) (at 255.27 59.69 90))
    (property "Footprint" "" (id 2) (at 255.27 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 648736e5-6071-42b2-b96d-dd50d75876a2))
    (pin "2" (uuid 6ebb2af2-2bab-48be-812f-3e955c1d5ecb))
  )

  (symbol (lib_id "power:+12V") (at 134.62 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 950ca1ae-af99-47ce-9847-4c03135f4db0)
    (property "Reference" "#PWR?" (id 0) (at 134.62 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 134.62 41.275 0))
    (property "Footprint" "" (id 2) (at 134.62 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdffe167-99ac-4e3a-b58e-c352cf72516e))
  )

  (symbol (lib_id "power:GND") (at 43.815 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cc4105f-e198-4eed-bd11-f89ee6e35c51)
    (property "Reference" "#PWR?" (id 0) (at 43.815 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.815 87.63 0))
    (property "Footprint" "" (id 2) (at 43.815 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.815 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e34af61-39cc-478c-9d3b-e19752f0e815))
  )

  (symbol (lib_id "Device:R") (at 68.58 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e9b7925-0595-487f-8e4b-9d3c3cee09e4)
    (property "Reference" "R?" (id 0) (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 68.58 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.802 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a505bb4e-2e12-4ad4-a150-2d8faa0a7c2f))
    (pin "2" (uuid 9a0e9452-6b5e-4cb5-8f3a-7c34fae0e1e3))
  )

  (symbol (lib_id "Device:R") (at 76.2 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fdc1898-ccca-4eda-853b-61ba545bd10a)
    (property "Reference" "R?" (id 0) (at 78.74 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 78.74 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 74.422 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19469dac-f29f-4cf3-a10c-64b8094b2e1a))
    (pin "2" (uuid 57573d68-20c5-4a3f-8c7e-50477f6e53a1))
  )

  (symbol (lib_id "Device:D") (at 134.62 52.705 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a39bd6eb-4dd6-427d-bdc2-86d7008e4486)
    (property "Reference" "D?" (id 0) (at 130.175 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148WS" (id 1) (at 122.555 55.245 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 134.62 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.it/datasheet/2/1057/1N4148WS-1869723.pdf" (id 3) (at 134.62 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 040f8f59-72bb-4489-ab7e-d01654285e99))
    (pin "2" (uuid ed0bdd37-e891-4fb7-932e-1099afd516a9))
  )

  (symbol (lib_id "Device:R") (at 41.91 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9abd9b5-8065-4f00-b399-d84f33b599b9)
    (property "Reference" "R?" (id 0) (at 43.815 123.8249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 43.815 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.132 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01fb3406-8d80-4928-836e-49f70d441eee))
    (pin "2" (uuid dcae8825-8fed-4f8f-8356-73daae484346))
  )

  (symbol (lib_id "power:GND") (at 68.58 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae3ecb89-3525-4d61-9f30-13ad61dc4bb5)
    (property "Reference" "#PWR?" (id 0) (at 68.58 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 87.63 0))
    (property "Footprint" "" (id 2) (at 68.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 038f6523-9430-4f43-80f4-db87f4705b81))
  )

  (symbol (lib_id "power:+3V3") (at 46.99 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b052e06c-1d72-409f-a1f4-ddc06c926d3d)
    (property "Reference" "#PWR?" (id 0) (at 46.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 44.45 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.99 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3cb3831-2e0b-41ca-a357-9b878cce92d9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 197.485 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0eb2d21-de7f-4c5a-8976-ae3c69794183)
    (property "Reference" "J?" (id 0) (at 200.66 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FAN2" (id 1) (at 200.66 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.485 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 197.485 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55dab5dd-1044-4105-a536-0edb3bda5dcb))
    (pin "2" (uuid 2853e90a-b8c7-4c05-958e-cfb76d7c9e70))
  )

  (symbol (lib_id "power:+12V") (at 51.435 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba0a26f8-31be-4878-ba9c-0742b5d3fc9f)
    (property "Reference" "#PWR?" (id 0) (at 51.435 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 51.435 29.21 0))
    (property "Footprint" "" (id 2) (at 51.435 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.435 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adda500e-e948-43f7-9de6-8b91f6239c9e))
  )

  (symbol (lib_id "Device:R") (at 121.285 71.755 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf689142-c775-4bc5-b39a-aac8c6461a7f)
    (property "Reference" "R?" (id 0) (at 121.285 69.215 90))
    (property "Value" "22" (id 1) (at 121.285 71.755 90))
    (property "Footprint" "" (id 2) (at 121.285 73.533 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.285 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a48391b-64f6-4bb4-98e5-ee0490eb999e))
    (pin "2" (uuid 79d400cc-ef8d-4392-bb9e-15121e07cfc2))
  )

  (symbol (lib_id "Device:R") (at 19.685 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca8b2d8a-c661-43ea-aadd-c74c3dc43906)
    (property "Reference" "R?" (id 0) (at 17.145 72.39 0))
    (property "Value" "22" (id 1) (at 19.685 72.39 90))
    (property "Footprint" "" (id 2) (at 21.463 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 19.685 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdb8a935-edfe-4a68-83e5-04c0cb5b4c72))
    (pin "2" (uuid ea33e808-2f3a-4fdb-a781-dc3767d754f4))
  )

  (symbol (lib_id "Device:Thermistor_NTC") (at 140.97 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d21a919e-87b8-413d-b863-3e3a2b4c70be)
    (property "Reference" "TH?" (id 0) (at 143.51 119.6974 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Thermistor_NTC" (id 1) (at 143.51 122.2374 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265ee02c-50e6-4016-9ff1-d8cac2a07d63))
    (pin "2" (uuid ba07125d-07b4-45e3-a063-d993c9e37a0c))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 178.435 71.755 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7e7e366-8435-4497-8e23-0ed903229774)
    (property "Reference" "Q?" (id 0) (at 183.642 70.5866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002NXAKR" (id 1) (at 183.642 72.898 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 183.515 73.66 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 178.435 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 56a97ef6-1e79-4239-8839-fbd5557311ba))
    (pin "2" (uuid b0307604-f008-4fae-b8d9-5c9fbe919f30))
    (pin "3" (uuid da30764c-6190-43f7-91f0-cb6c5de960d3))
  )

  (symbol (lib_id "power:GND") (at 27.305 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea361263-2a09-4d3b-aba1-285b2a308eae)
    (property "Reference" "#PWR?" (id 0) (at 27.305 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.305 87.63 0))
    (property "Footprint" "" (id 2) (at 27.305 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.305 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34440155-a5c1-42e7-8f05-b51fd1e57598))
  )

  (symbol (lib_id "Device:C") (at 243.84 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f33afef3-b0ef-45f1-9fca-f4cc1638fb42)
    (property "Reference" "C?" (id 0) (at 246.38 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 246.38 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 244.8052 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32593746-da7f-4ed4-9a0a-ecf74d180050))
    (pin "2" (uuid 989abb64-016a-4c1c-aa5e-af51b189fb56))
  )

  (symbol (lib_id "Device:R") (at 134.62 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f385f270-6e4d-49ba-a949-8bbb0ab7ee5c)
    (property "Reference" "R?" (id 0) (at 136.525 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 136.525 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.842 62.865 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8baa74e-fd6c-48ef-b73a-a736e1b7a448))
    (pin "2" (uuid 19152997-079a-4f60-99d8-610249ed12e0))
  )
)
